:local(.welcome-wrapper) {
  text-align: center;

  .header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

    h2 {
      margin-top: 0;
    }

    .logo {
      height: 20vmin;
    }

    .link {
      color: #09d3ac;
    }
  }
}
