:local(.app-wrapper) {
  position: relative;

  .nav-wrapper {
    position: absolute;
    right: 1rem;
  }

  a {
    color: rgb(94, 94, 248);
    font-size: 20px;
  }

  .activity {
    color: #ffc107;
  }
}

html,
body {
  padding: 0;
  margin: 0;
}
